<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Amit Sant</title>
  </head>
  <body>
    <nav style="padding:5px; padding-top:10px" class="navbar navbar-inverse navbar-fixed-top">
      <ul style="right:0;" class="nav navbar-nav" style="padding-top: 10px">
        <li style="padding-right:50px"><a href="index.html"><p class="box" style="font-family: 'Snell Roundhand', cursive; font-size:40px">Amit Sant</p></a></li>
        <li><a class="underline" href="about.html"><p>ABOUT</p></a></li>
        <li><a class="underline" href="projects.html"><p>PROJECTS</p></a></li>
        <li><a class="underline" href="contact.html"><p>CONTACT</p></a></li>
      </ul>
    </nav>
    <div style="height: 1000px; padding-top:100px; position: relative; text-align: center; color: red; text-weight: bold;">
      <img style="width:100%; height:100%; filter: blur(5px); -webkit-filter: blur(5px);" src="images/Tankekraft.png">
      <div class="centered visi" style=''>
        <h1 class=''>Welcome to Amit's World 🙃</h1>
        <a class="btn btn-danger btn-lg active" href="about.html">Enter</a>
      </div>
    </div>
    <div class="footer">

    </div>
  </body>
  <style>
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .footer {
      background-color: #222222;
      height: 100px;
      width: 100%;
    }
    .underline:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 5px;
      bottom: 10px;
      left: 0;
      background-color: #FFF;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
    }
    .underline:hover:before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
    @-webkit-keyframes golden {
      from {}
      to {color: #FFD700}
    }
    @keyframes golden {
      from {}
      to {color: #FFD700}
    }
    @-webkit-keyframes sans {
      from {}
      to {font-size: 50px}
    }
    @keyframes sans {
      from {}
      to {font-size: 50px}
    }
    @-webkit-keyframes unsans {
      from {font-size: 50px;}
      to {font-size: 2.5em}
    }
    @keyframes unsans {
      from {font-size: 50px;}
      to {font-size: 2.5em}
    }
    @-webkit-keyframes visibility {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
        visibility: visible;
      }
    }
    @keyframes visibility {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
        visibility: visible;
      }
    }
    @-webkit-keyframes visibility {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
        visibility: visible;
      }
    }
    @keyframes unvisibility {
      from {
        opacity: 1;
        visibility: visible;
      }
      to {
        opacity: 0;
      }
    }
    @-webkit-keyframes unvisibility {
      from {
        opacity: 1;
        visibility: visible;
      }
      to {
        opacity: 0;
      }
    }
    .box:hover{
      animation-name: golden;
      animation-duration: 2s;
      animation-fill-mode: forwards;
    }
    div.visi h1{
      animation-name: unsans;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    div.visi:hover h1{
      animation-name: sans;
      animation-duration: 2s;
      animation-fill-mode: forwards;
    }
    div.visi a{
      visibility: hidden;
      animation-name: unvisibility;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    div.visi:hover a{
      animation-name: visibility;
      animation-duration: 2s;
      animation-fill-mode: forwards;
    }
  </style>
</html>
